<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="proyecto audacity_data" version="1.3.0" audacityversion="2.3.3" sel0="1.4346359672" sel1="1.4346359672" vpos="0" h="0.0000000000" zoom="44.6106200199" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="David Marquez Mingueez"/>
		<tag name="TITLE" value="Poema modificado"/>
		<tag name="ALBUM" value="PECL1 TM"/>
		<tag name="YEAR" value="2020"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="GENRE" value="Latin poem percusion"/>
	</tags>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0808ed2.au" len="154789" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="154789">
					<simpleblockfile filename="e0808100.au" len="153911" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.48006803" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66150">
				<waveblock start="0">
					<silentblockfile len="66150"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.38573696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<silentblockfile len="22050"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.35775510" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<silentblockfile len="22050"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.32977324" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<silentblockfile len="22050"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.41594104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<silentblockfile len="22050"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.37006803" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<silentblockfile len="22050"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.65780045" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<silentblockfile len="22050"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0808169.au" len="154789" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="154789">
					<simpleblockfile filename="e0808556.au" len="153911" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.48006803" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66150">
				<waveblock start="0">
					<silentblockfile len="66150"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.38573696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<silentblockfile len="22050"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.35775510" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<silentblockfile len="22050"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.32977324" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<silentblockfile len="22050"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.41594104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<silentblockfile len="22050"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.37006803" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<silentblockfile len="22050"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.65780045" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<silentblockfile len="22050"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65271">
				<waveblock start="0">
					<simpleblockfile filename="e08084f1.au" len="65271" min="-0.040738" max="0.040738" rms="0.028808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.98006803" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61990">
				<waveblock start="0">
					<simpleblockfile filename="e080847d.au" len="61990" min="-0.268488" max="0.22871" rms="0.059012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.24308390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66150">
				<waveblock start="0">
					<simpleblockfile filename="e0808111.au" len="66150" min="-0.053088" max="0.053088" rms="0.037539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.88573696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109016">
				<waveblock start="0">
					<simpleblockfile filename="e0808552.au" len="109016" min="-0.218867" max="0.294726" rms="0.061654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.35775510" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1346">
				<waveblock start="0">
					<simpleblockfile filename="e0808fe5.au" len="1346" min="-0.004417" max="0.004363" rms="0.001335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.30689342" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1067">
				<waveblock start="0">
					<simpleblockfile filename="e0808f6f.au" len="1067" min="-0.004565" max="0.00436" rms="0.00153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.28848073" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="812">
				<waveblock start="0">
					<simpleblockfile filename="e08084a0.au" len="812" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.88827664" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105849">
				<waveblock start="0">
					<simpleblockfile filename="e08084ab.au" len="105849" min="-0.218214" max="0.273383" rms="0.061699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.83108844" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69892">
				<waveblock start="0">
					<simpleblockfile filename="e0808988.au" len="69892" min="-0.214254" max="0.231658" rms="0.06182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.86990930" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118988">
				<waveblock start="0">
					<simpleblockfile filename="e0808179.au" len="118988" min="-0.171961" max="0.227297" rms="0.042686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.56804989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3951">
				<waveblock start="0">
					<simpleblockfile filename="e080832e.au" len="3951" min="-0.006421" max="0.006656" rms="0.000595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.91594104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64120">
				<waveblock start="0">
					<simpleblockfile filename="e08084fc.au" len="64120" min="-0.196989" max="0.171325" rms="0.035645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65271">
				<waveblock start="0">
					<simpleblockfile filename="e0808119.au" len="65271" min="-0.040738" max="0.040738" rms="0.028808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.98006803" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61990">
				<waveblock start="0">
					<simpleblockfile filename="e0808862.au" len="61990" min="-0.310319" max="0.300989" rms="0.05832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.24308390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66150">
				<waveblock start="0">
					<simpleblockfile filename="e080823e.au" len="66150" min="-0.053088" max="0.053088" rms="0.037539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.88573696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109016">
				<waveblock start="0">
					<simpleblockfile filename="e08086ea.au" len="109016" min="-0.224112" max="0.284337" rms="0.062274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.35775510" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1346">
				<waveblock start="0">
					<simpleblockfile filename="e080899e.au" len="1346" min="-0.003908" max="0.00407" rms="0.001658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.30689342" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1067">
				<waveblock start="0">
					<simpleblockfile filename="e08080ce.au" len="1067" min="-0.003892" max="0.004016" rms="0.001797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.28848073" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="812">
				<waveblock start="0">
					<simpleblockfile filename="e080892d.au" len="812" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.88827664" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105849">
				<waveblock start="0">
					<simpleblockfile filename="e0808a60.au" len="105849" min="-0.223429" max="0.261573" rms="0.062213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.83108844" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69892">
				<waveblock start="0">
					<simpleblockfile filename="e08088be.au" len="69892" min="-0.214893" max="0.235918" rms="0.062113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.86990930" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118988">
				<waveblock start="0">
					<simpleblockfile filename="e080824c.au" len="118988" min="-0.173521" max="0.223119" rms="0.042859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.56804989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3951">
				<waveblock start="0">
					<simpleblockfile filename="e0808278.au" len="3951" min="-0.004075" max="0.003616" rms="0.000395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.91594104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64120">
				<waveblock start="0">
					<simpleblockfile filename="e0808832.au" len="64120" min="-0.197079" max="0.172172" rms="0.035559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="057rgg_5" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1179377">
				<waveblock start="0">
					<simpleblockfile filename="e0808c38.au" len="262144" min="-0.130557" max="0.116345" rms="0.009949"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dc6.au" len="262144" min="-0.130663" max="0.125065" rms="0.010259"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808279.au" len="262144" min="-0.137405" max="0.136807" rms="0.011613"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080a4.au" len="196472" min="-0.114979" max="0.095948" rms="0.016554"/>
				</waveblock>
				<waveblock start="982904">
					<simpleblockfile filename="e0808e5f.au" len="196473" min="-0.092661" max="0.106319" rms="0.016355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="057rgg_5" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1179377">
				<waveblock start="0">
					<simpleblockfile filename="e0808340.au" len="262144" min="-0.106157" max="0.118001" rms="0.011937"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ca1.au" len="262144" min="-0.120341" max="0.122" rms="0.013123"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f3b.au" len="262144" min="-0.147091" max="0.146877" rms="0.014324"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ee5.au" len="196472" min="-0.144618" max="0.154804" rms="0.018066"/>
				</waveblock>
				<waveblock start="982904">
					<simpleblockfile filename="e0808d2a.au" len="196473" min="-0.122623" max="0.128511" rms="0.019051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
