<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Master2_data" version="1.3.0" audacityversion="2.3.3" sel0="1.9753863726" sel1="1.9753863726" vpos="0" h="0.0000000000" zoom="55.1790786412" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="David Marquez Minguez"/>
		<tag name="TITLE" value="Master2"/>
		<tag name="ALBUM" value="Tecnologia Musical"/>
	</tags>
	<wavetrack name="Voz1" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220584">
				<waveblock start="0">
					<simpleblockfile filename="e0808395.au" len="220584" min="-0.403269" max="0.334017" rms="0.074055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bateria" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220584">
				<waveblock start="0">
					<simpleblockfile filename="e0808658.au" len="220584" min="-0.645632" max="0.645657" rms="0.099436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Guitarra" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="-0.6" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220584">
				<waveblock start="0">
					<simpleblockfile filename="e080867d.au" len="220584" min="-1.156627" max="1.16871" rms="0.272902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="GuitarraElectrica" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="22050" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110292">
				<waveblock start="0">
					<simpleblockfile filename="e08088c6.au" len="110292" min="-0.42875" max="0.428948" rms="0.123783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piano" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="-0.5" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220584">
				<waveblock start="0">
					<simpleblockfile filename="e0808fa2.au" len="220584" min="-0.206157" max="0.188321" rms="0.057449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
